
.grid {
    display: grid;
    grid-template-columns: 2fr ;
    grid-auto-rows: 350px;
    
}


.flex-layout{
    display: flex;
    justify-content: center;
}


.grid-box{
    display: flex;
    justify-content: space-between;
    width: 80%;
    overflow: hidden;
    margin: 30px;
    background-color: white;
    border: 3px solid gray;
    border-radius: 10px;
}


.grid-image {
    height: 300px;
    display: flex;
    align-self: center;
    margin-left: 50px;
}


.grid-name{
    display: flex;
    align-self: center;
}


.grid-line{
    display: flex;
    align-self: center;
}


.grid-description{
    display: flex;
    align-self: center;
}


.grid-button{
    display: flex;
    border: none;
    background-color: white;
    font-size: 3rem;
    align-self: center;
    margin-right: 1rem;
}


.grid-button:hover{
    transform: scale(0.9);
}


.fa-trash{
    color: #CD5C5C;
}


.fa-trash:hover{
    color: red;
}

.header{
    display: flex;
    font-size: 3rem;
    justify-content: space-between;
}


.article{
    display: flex;
    align-self: center;
    grid-auto-rows: 40px;
    margin-left: 13rem;
}

.checkout{
    font-size: 3rem;
    border: none;
    background-color: white;
    align-self: center;
    grid-auto-columns: 40px;
    margin-right: 7rem;
}